{:paths ["src"]
 :version "0.1.0"
 ;; kotoba-lang/device — device capability interfaces (bluetooth/wifi/display/
 ;; geolocation/camera) as EDN + a discover protocol, host-injected drivers.
 ;; Consumes wit (capability tokens) + coll (shaping). Aligns with aiueos
 ;; :aiueos/device + aiueos:host: device surfaces are capability tokens, not
 ;; direct OS access. No third-party deps; .cljc.
 ;; See ADR-kotoba-lang-foundational-stdlib.md.
 :deps {io.github.kotoba-lang/wit  {:git/sha "5708fb98c9e25f233c5e44afe155328b29982cb2"}
        io.github.kotoba-lang/coll {:git/sha "9740cc2dc43a192077d77374b869a37940c801e4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
